0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:25:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:25:10 +0800] "GET /brand-demo/ HTTP/1.1" 200 178 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:25:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1494 http-bio-80-exec-4 1953
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:32:59 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1187 http-bio-80-exec-1 1421
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:33:05 +0800] "GET /brand-demo/ HTTP/1.1" 200 178 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:33:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1187 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:36:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:36:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1187 http-bio-80-exec-3 689
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:37:02 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1187 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:37:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1187 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:37:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1187 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:37:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1187 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:37:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:37:10 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:37:12 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:37:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1187 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:37:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:37:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6458 http-bio-80-exec-3 755
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:38:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6458 http-bio-80-exec-1 1008
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:38:41 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3064 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:44:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:44:00 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:44:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6458 http-bio-80-exec-4 807
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:44:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 6458 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:46:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1481 http-bio-80-exec-1 1738
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:47:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1481 http-bio-80-exec-1 664
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:47:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1481 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:47:28 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:47:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1481 http-bio-80-exec-5 7
