0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:05:22 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:05:22 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:05:29 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 851 http-bio-80-exec-4 884
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:05:30 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:05:46 +0800] "GET /brand-demo/loginServlet?username=whh&password=111&remember=1 HTTP/1.1" 200 875 http-bio-80-exec-6 718
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:05:46 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:05:46 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:05:47 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:06:35 +0800] "GET /brand-demo/loginServlet?username=whh&password=123 HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:06:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1717 http-bio-80-exec-10 116
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:07:13 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 851 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:07:14 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:07:14 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:07:34 +0800] "GET /brand-demo/loginServlet?username=whh&password=123&remember=1 HTTP/1.1" 302 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:07:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1717 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:10:37 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 875 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:10:37 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:10:37 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:10:39 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 875 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:10:40 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:10:40 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:10:49 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 875 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:41:16 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 874 http-bio-80-exec-1 768
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:41:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1549 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:41:18 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:41:18 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:41:18 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:41:27 +0800] "GET /brand-demo/registerServlet?username=whh&password=1&checkCode= HTTP/1.1" 200 1572 http-bio-80-exec-7 613
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:41:35 +0800] "GET /brand-demo/registerServlet?username=bobo&password=123&checkCode= HTTP/1.1" 200 892 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:41:44 +0800] "GET /brand-demo/loginServlet?username=bobo&password=123 HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2022:23:41:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1718 http-bio-80-exec-10 69
