0:0:0:0:0:0:0:1 - - [27/May/2022:23:43:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [27/May/2022:23:43:12 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [27/May/2022:23:43:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [27/May/2022:23:43:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 113
0:0:0:0:0:0:0:1 - - [27/May/2022:23:43:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [27/May/2022:23:43:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:23:43:12 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:23:43:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2022:23:43:12 +0800] "GET /books HTTP/1.1" 200 156 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [27/May/2022:23:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 24
