0:0:0:0:0:0:0:1 - - [07/Jun/2022:00:09:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 594
0:0:0:0:0:0:0:1 - - [07/Jun/2022:00:10:10 +0800] "GET /books/1 HTTP/1.1" 200 114 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Jun/2022:00:10:16 +0800] "GET /books/2 HTTP/1.1" 200 132 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Jun/2022:00:10:21 +0800] "GET /books/3 HTTP/1.1" 200 133 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:00:10:25 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Jun/2022:00:15:54 +0800] "GET /books HTTP/1.1" 200 300 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jun/2022:00:16:14 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2022:00:16:29 +0800] "GET /books/1 HTTP/1.1" 200 114 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jun/2022:00:16:49 +0800] "GET /books HTTP/1.1" 200 367 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:23:07:18 +0800] "GET /books/1 HTTP/1.1" 200 61 http-bio-80-exec-2 180
