0:0:0:0:0:0:0:1 - - [13/Apr/2022:00:37:26 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:00:37:26 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Apr/2022:00:37:35 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:00:38:35 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:00:38:35 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:00:38:46 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:00:46:54 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Apr/2022:00:50:18 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:17 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:17 +0800] "GET /cookie-demo/ HTTP/1.1" 404 975 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:25 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:29 +0800] "GET /cookie-demo/sessionDemo2 HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:51:31 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:51:35 +0800] "GET /cookie-demo/sessionDemo2 HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:54:25 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:54:29 +0800] "GET /cookie-demo/sessionDemo2 HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:54:45 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:55:26 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:56:45 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:56:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:57:20 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:00:02 +0800] "GET /cookie-demo/sessionDemo2 HTTP/1.1" 200 - http-bio-80-exec-9 3
