0:0:0:0:0:0:0:1 - - [09/Apr/2022:00:09:42 +0800] "GET /request-demo/req.html HTTP/1.1" 200 290 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Apr/2022:00:09:52 +0800] "GET /request-demo/demo3?username=%E5%BE%80%E8%8A%B1%E8%8A%B1&password=%E8%8B%8F%E6%89%93%E7%B2%89 HTTP/1.1" 200 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:00:15:51 +0800] "GET /request-demo/demo4 HTTP/1.1" 200 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Apr/2022:14:52:39 +0800] "GET /request-demo/req.html HTTP/1.1" 200 290 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Apr/2022:14:52:41 +0800] "GET /request-demo/res1 HTTP/1.1" 302 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:14:52:41 +0800] "GET /request-demo/res2 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:33:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:33:32 +0800] "GET /request-demo/res3 HTTP/1.1" 200 31 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:34:39 +0800] "GET /request-demo/res3 HTTP/1.1" 200 31 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:36:54 +0800] "GET /request-demo/res3 HTTP/1.1" 200 34 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:37:46 +0800] "GET /request-demo/res3 HTTP/1.1" 200 38 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:48:55 +0800] "GET /request-demo/res4 HTTP/1.1" 200 2916 http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [09/Apr/2022:15:53:35 +0800] "GET /request-demo/res4 HTTP/1.1" 200 2916 http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:56:12 +0800] "GET /request-demo/login.html HTTP/1.1" 200 695 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:56:40 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-3 669
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:56:48 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Apr/2022:17:59:22 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-1 581
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:00:18 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-1 594
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:00:33 +0800] "GET /request-demo/login.html HTTP/1.1" 200 695 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:18:00:39 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 13 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:24 +0800] "GET /request-demo/register.html HTTP/1.1" 200 651 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:50:36 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-80-exec-3 432
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:51:08 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:21:51:12 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-80-exec-5 43
