0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:33:36 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:33:36 +0800] "GET /tomcat-demo/ HTTP/1.1" 404 975 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:33:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:36:05 +0800] "GET /tomcat-demo/a.html HTTP/1.1" 404 987 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:36:41 +0800] "GET /tomcat-demo/a.html HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:37:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:37:24 +0800] "GET /a.html HTTP/1.1" 404 963 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:39:16 +0800] "GET /tomcat-demo/a.html HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:39:23 +0800] "GET /a.html HTTP/1.1" 404 963 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:40:26 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:40:26 +0800] "GET /tomcat-demo/ HTTP/1.1" 404 975 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:40:32 +0800] "GET /tomcat-demo/a.html HTTP/1.1" 404 987 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:21:40:37 +0800] "GET /tomcat-demo/a.html HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:01:15 +0800] "GET /tomcat-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:01:15 +0800] "GET /tomcat-demo/ HTTP/1.1" 404 975 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Apr/2022:22:01:22 +0800] "GET /tomcat-demo/a.html HTTP/1.1" 200 350 http-bio-80-exec-4 3
