0:0:0:0:0:0:0:1 - - [22/May/2022:17:56:05 +0800] "GET /user/save HTTP/1.1" 200 23 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [22/May/2022:22:04:43 +0800] "GET /user/commonParam?name=bobo&age=13 HTTP/1.1" 200 29 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [22/May/2022:22:07:04 +0800] "POST /user/commonParam HTTP/1.1" 200 29 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:12:17 +0800] "POST /user/commonParam HTTP/1.1" 200 29 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:12:47 +0800] "POST /user/commonParam HTTP/1.1" 200 29 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [22/May/2022:22:54:56 +0800] "POST /user/jsonParam HTTP/1.1" 415 1048 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [22/May/2022:22:55:58 +0800] "POST /user/jsonParam HTTP/1.1" 415 1048 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [22/May/2022:22:58:13 +0800] "POST /user/jsonParam HTTP/1.1" 415 1048 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [22/May/2022:22:59:13 +0800] "GET /user/commonParam?name=bobo&age=13 HTTP/1.1" 200 29 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [22/May/2022:22:59:58 +0800] "POST /user/jsonParam HTTP/1.1" 415 1048 http-bio-80-exec-2 186
0:0:0:0:0:0:0:1 - - [22/May/2022:23:00:16 +0800] "POST /user/jsonParam HTTP/1.1" 200 29 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [22/May/2022:23:04:31 +0800] "POST /user/jsonPojoParam HTTP/1.1" 200 29 http-bio-80-exec-2 208
